<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ferry Driver</title>
  <style type="text/css">

  body {
    background-color: lightseagreen;
    /* background-repeat: no-repeat; */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .game-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Arial Black", Gadget, sans-serif;
    color: whitesmoke;
  }
  
    canvas {
      background-image: url(dist/water.png); 
      border: 10px solid grey;
      box-shadow: 8px 10px rgb(19, 112, 108);
      border-radius: 6px;
      height: 100%;
      z-index: -1;
    }

    .side-text {
      color: whitesmoke;
      border-radius: 6px;
      font-family: "Arial Black", Gadget, sans-serif;
      padding: 1%;
      margin: 2%;
      border: 1px solid grey;
      box-shadow: 8px 10px rgb(19, 112, 108);
      background-color: grey;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
    }

    .bottom-div {
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 250px;
    }

    .score {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .health {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .instructions {
      width: 100%;
      text-align: center;
    }

    .logo {
      height: 40px;
    }

  </style>
  <script src="keymaster.js"></script>
</head>
<body>
  <span class="side-text">
    <!-- <p>Pause</p>
    <p>Quit</p>
    <p>Instructions</p> -->
    <div class="score">
      <div>
        Score:
      </div>
      <h3>0</h3>
      <br>
    </div>
    <div class="health">
      <div>
        Health:
      </div>
      <h2>10000</h2>
    </div>
    <div>
        -------------
    </div>
    <div class="instructions">
      Press "space" to pause and view instructions.
    </div>

  </span>
  <span class="game-content">
    <h1>Ferry Driver</h1>
    <canvas id="game-canvas" width="900" height="600"></canvas>
  <div class="bottom-div">
    <span>Meet the creator: </span>
    <span>
      <a href="https://github.com/rebeccalambert"> <img class="logo" src="github.png" alt=""> </a>      
    </span>
    <span>
      <a href="https://www.linkedin.com/in/rebeccajlambert/"> <img class="logo" src="linkedin.png" alt=""> </a>
    </span>
  </div>
</span>
  
  <script src="dist/main.js"></script>
</body>
</html>